import java.io.*;          // для Reader, StringReader, IOException
import java.util.*;        // для Map, HashMap
public class HelloWorld {
            public static Map<String, Long> getSalesMap(Reader reader) throws IOException {
                //1.Мы создаём объект BufferedReader, который подключается к переданному Reader
                //и это нам позволяет читать строки построчно, быстрее и удобнее, чем напрямую из Reader.
                BufferedReader bufferedReader = new BufferedReader(reader);
                //2.Мы создаём новую пустую HashMap, в которую потом будем добавлять пары «имя → сумма продаж».
                //Ключом будет имя (String), значением — общая сумма (Long).
                Map<String, Long> salesMap = new HashMap<>();
                //3.Далее мы объявляем переменную line, которая будет временно хранить каждую прочитанную
                //строку из Reader,чтобы потом обработать её в цикле.
                String line;
                //4.Пишем цикл(Цикл построчно читает данные из Reader)
                //Пока есть непрочитанные строки — он заходит внутрь и обрабатывает каждую.
                //Как только строки заканчиваются (возвращается null), цикл завершается.
                //bufferedReader.readLine() - читает одну строку
                //если строка есть → сохраняем в line и входим в цикл
                // если строк больше нет → возвращает null → выходим из цикла != не равно null.
                //Внутренние скобки — для присваивания
                //Внешние скобки — для сравнения
                while ((line = bufferedReader.readLine()) != null) {
                    //5.Проверяем условие: пустая ли строка или только из пробелов.Если да — пропускаем её и перехоим  к следующейю
                    //trim() и isEmpty() — это готовые методы класса String
                    //line.trim() — убираем пробелы по краям
                    //.isEmpty() — проверяем, не стала ли строка пустой
                    if (line.trim().isEmpty()) {
                        continue;//Пропусти всё,что ниже в этом цикле и перейди к следующей итерации.
                    }
                    //6.Далее мы разбиваем строку на две части по пробелу и сохраняем их в массив tokens,
                    //чтобы потом взять из него имя и сумму отдельно.
                    //Например, из "Алексей 3000" получается массив ["Алексей", "3000"].
                    String[] tokens = line.split(" ");
                    //7.Проверяем условие,чтобы строка разбилась на две части,а не была слитно:[АЛЕКСЕЙ3000]
                    //Это защита от некорректных данных
                    if (tokens.length != 2) {
                        continue; //Если нет второй части,а только одна,пропускаем строчку
                    }
                    //8.Извлекаем имя сотрудника(первая часть)
                    //tonens[0] - первый элемент массива (имя)
                    String name = tokens[0];
                    //9. Дадее мы берём второй кусочек строки (который лежит в parts[1]),который пока ещё текст,
                    //например "3000" и превращаем его в число,чтобы потом можно было складывать суммы продаж.
                    //Long.parseLong() - это специальная команда для такого превращения,
                    //а Long мы используем,потому что суммы могут быть большими и лучше их хранить как Long,а не как int.
                    //long - тип. saleAmount - имя переменной,куда мы будем хранить наше большое число
                    long saleAmount = Long.parseLong(tokens[1]);
                    //10.Проверяем условие,есть ли уже такое имя в Map - в нашем интерфейсе
                    //containsKey() - это метод, который проверяет,есть ли уже в Map такое имя (ключ).
                    if (salesMap.containsKey(name)) {
                        //11.Если имя уже есть:
                        //Тогда нам нужно получить сумму от продаж(currentSales,которая будет типа long,
                        //salesMap.get(name) - мы получаем не имя,а текущую сумму (значение),
                        //которая хранится в Map по этому имени name(ключу).
                        long currentSales = salesMap.get(name);
                        //12.Прибавляем новую сумму к текущей.
                        //Чтобы суммировать все продажи одного сотрудника,если его имя встречается несколько раз.
                        // Достаём СТАРУЮ сумму из Map (которая уже была у сотрудника)
                        //long currentSales = salesMap.get(name); ЭТО СТАРАЯ СУММА (была в Map)
                        //long saleAmount = Long.parseLong(parts[1]);ЭТО НОВАЯ СУММА (из строки)
                        //И складываем их
                        //Для этого нам нужно объявить новую переменую для общей суммы также типа long
                        long total = currentSales + saleAmount;
                        //13.Сохраняем обновлённую сумму в Map. put() - заменяет старое значение на новое
                        salesMap.put(name, total);
                    } else {
                        //14.Если имени нет в Map:
                        //Добавляем новую запись с именем и суммой
                        //put() - добавляет пару ключ-значение
                        salesMap.put(name, saleAmount);
                        //В else мы кладём сумму новую saleAmount,так как это первое упоминание о продаже человека)
                        //В if мы прибавляем к тому,что уже есть(страрую + плюс новую saleAmount)
                    }
                }
                //15.Возвращаем заполненную Map
                //Содержит всех сотрудников и суммы их продаж(ключи и их пары(имя)
                return salesMap;
            }
            //Проверка и вывод на консоль наш код и исключение в нашем методе
               public static void main(String[] args) throws IOException {
                   //Создаём тестовые данные — строку data с именами и суммами продаж,
                   //разделёнными переносом строки (\n).
               String tokens = "Алексей 3000\nДмитрий 9000\nАнтон 3000\nАлексей 7000";
                   //Мы создаём специальный объект StringReader,
                   //который оборачивает нашу строку tokens так,чтобы она выглядела для метода getSalesMap()
                   //как источник данных(как будто это файл или поток ввода).
               Reader reader = new StringReader(tokens);
                   //Вызываем метод getSalesMap(reader) - он обрабатывает данные
                   //и возвращает готовую Map с суммами продаж по каждому сотруднику.
               Map<String, Long> result = getSalesMap(reader);
               //Выводим готовый результат в консоль
               System.out.println(result);
            }
    }
