public class HelloWorld {
    public static void main(String[] args) {
        // СОЗДАНИЕ ОБЪЕКТА JavaStudent
        // JavaStudent — тип переменной (мы говорим: "это будет объект класса JavaStudent")
        // student — имя переменной (ссылка на объект, как будто "поводок" для объекта)
        // = — оператор присваивания (кладём значение в переменную)
        // new — КЛЮЧЕВОЕ СЛОВО — создаёт НОВЫЙ объект в памяти (выделяет место)
        // JavaStudent() — это ВЫЗОВ КОНСТРУКТОРА класса JavaStudent (без параметров)
        // Мы создали в памяти объект student типа JavaStudent.
        // Без new объект не создастся — это ОБЯЗАТЕЛЬНОЕ ключевое слово!
        JavaStudent student = new JavaStudent();
        //Мы вызвали метод study() у объекта student.
                // У класса JavaStudent метод study() ПЕРЕОПРЕДЕЛЁН (изменён)!
                // Поэтому ВЫЗОВЕТСЯ НОВАЯ ВЕРСИЯ, а не версия из родительского класса Student.
                // Вывод: "Я очень занят. Прохожу курс по Java."
        student.study();
        // Дальше мы выводим строку: "studying = " + значение поля studying.
        // Поле studying было унаследовано от Student и равно "учусь".
        // Мы выводим изначальное состояние "учусь" перед тем как переопредилим.
        System.out.println("studying = " + student.studying);
    }
}
//СОЗДАЕМ РОДИТЕЛЬСКИЙ КЛАСС Student —
class Student {
    // Созддаем поле studying с типом String cо значение "учусь"
    // Это поле будет НАСЛЕДОВАНО всеми наследниками класса Student.
    // То есть класс JavaStudent,который мы создадим позже тоже будет иметь это поле.
    String studying = "учусь";
    //Обращаемся к методу  study() — МЕТОД РОДИТЕЛЯ
    public void study() {
        // Выводим  сообщение "Учусь!".
        // Это сообщение выведется, если вызвать study() у объекта Student.
        // Но у JavaStudent(которое мы создадим) этот метод ПЕРЕОПРЕДЕЛЁН, поэтому там должно быть другое сообщение.
        System.out.println("Учусь!");
    }
}
//Далее общаемся к классу JavaStudent — НАСЛЕДНИК
// Мы создали  класс JavaStudent, который НАСЛЕДУЕТ всё от Student(родительского)
// - поле studying
// - метод study() (но мы его переопределим)
// Это значит: JavaStudent автоматически получает все поля и методы Student с помощью extends
class JavaStudent extends Student {
    //Далее нам надо создать внутри этого класса КОНСТРУКТОР для JavaStudent (БЕЗ ПАРАМЕТРОВ) по условиям задачи
    // Конструктор — это метод, который вызывается при создании объекта и задают начальное значение полей
    public JavaStudent() {
        // Вызвали конструктор родительского класса Student с помощью ссылки super()
        // ЭТО ОБЯЗАТЕЛЬНО! Конструктор наследника всегда должен вызывать конструктор родителя.
        super();
        // Установили поле studying родительского класса в начальное значение "учусь".
        // Это дает нам понять, что поле имеет уже значение.
        super.studying = "учусь";
    }
    //Нам известен:studying = "учусь"
    //А теперь для наследника-класса мы должны переопределить МЕТОД study()
    // @Override — для этого нужна анотация(она говорит о том,что взят метод из родительского класса и изменен)
    // Компилятор должен проверить: есть ли такой метод в родителе или нет?
    // Если да-ок,если нет-ошибка в самом род.классе
    @Override
    //Обращаем к нашему методу из родительского study()
    public void study() {
        // Выводим НОВОЕ сообщение, вместо родительского "Учусь!".
        // Мы ПЕРЕОПРЕДЕЛИЛИ метод study() — теперь он делает ДРУГОЕ.
        // Теперь при вызове study() у JavaStudent выведется ЭТО сообщение.
        System.out.println("Я очень занят. Прохожу курс по Java.");
    }
}
