//Объявляем публичный(все видят) класс Box с generic-параметром Т
//T - это просто "тип заполнитель",можно вообще сюда любой положить вмсето него(например:String,User,Integer)
public class Box<T> {
    //Это объект с типом Т,у которого по условиям задачи должно быть приватное поле.
    private T object;

    //Дальше мы переходим к констурктору этого объекта
    // Конструктор по умолчанию (без параметров)
    // Создаёт пустую коробку, поле object будет равно null
    public Box() {
    }
    //Далее мы проверяем этот же констурктор с параметрами
    // Принимает объект типа T и сразу кладёт его в коробку
    public Box(T object){
        // this.object - поле текущей коробки
        // object - переданный объект
        // Присваиваем полю переданное значение
        this.object = object;
    }
    //Метод getObject() — публичный, виден всем
    //Он нужен, чтобы приоткрыть приватное поле и посмотреть, что внутри
    //Мы вызываем его, чтобы удостовериться, что коробка пуста (null) или узнать, что там лежит
    //Геттер — возвращает (return) значение, поэтому нужно указать тип возвращаемого значения (T)
    public T getObject() {
        //После того как мы получили у видели,что коробка имеет значение null,нам нужно ее вернуть
        //Для этого мы пишем return и возвразаем результат проверки
        return object;
    }

    //Метод сеттер (setObject) — публичный, чтобы можно было обратиться к приватному полю
    //void — потому что он ничего не возвращает, только изменяет содержимое коробки
    //(T object) — принимает объект, который мы хотим положить внутрь
    //В текущей задаче мы не вызываем сеттер, просто показываем, что можем это сделать.
    public void setObject(T object) {
        //Мы берём ссылку this.object (на текущее поле коробки)

        //и присваиваем ей новое значение object (то, что пришло в метод).
        this.object = object;
    }

    // Первая <T> — это дженерик метода. Она говорит: "Метод работает с каким-то типом Т".
    // Так как метод статический, он не видит Т от класса, поэтому объявляет свой собственный Т.
    // Вторая <T> в Box<T> — означает, что метод вернёт параметризированную коробку с этим типом.
    // То есть: первая Т — для работы внутри метода, вторая Т — для возвращаемого объекта.
    public static <T> Box<T> getBox() {
//Внутри метода getBox мы как раз и пишем return new Box<>();
// Мы создаём новый объект коробки и возвращаем его — пустым, но готовым к использованию.
        return new Box<T>();
    }
}


