
public class HelloWorld {
    public static void main(String[] args) {
        // 3. СОЗДАНИЕ ОБЪЕКТА LazyStudent
        LazyStudent student = new LazyStudent();
        // ВЫЗОВ МЕТОДА study()
        // Мы вызываем метод study() у объекта student
        // Чтобы увидеть, что выведет переопределённый метод
        // Метод study() был переопределён в классе LazyStudent,
        // Поэтому вызовется НОВАЯ версия (сообщение про лень),а не родительская ("Учусь!")
        student.study();
        // Выводим значение поля studying,чтобы проверить что поле было унаследовано от родителя
        System.out.println("studying = " + student.studying);
    }

    // Создаем класс LazyStudent (НАСЛЕДНИК) от student
    // extends — ключевое слово для наследования от основго класса
    // Чтобы переопределить метод study() для ленивого студента
    static class LazyStudent extends Student {
        // Далее пишем КОНСТРУКТОР для LazyStudent (без параметров) -условие задачи
        public LazyStudent() {
            //Вызываем конструктор от родителя класса student по ссылке super()
            // Без super() будет ошибка
            super();
            // super — ссылка на родительский класс
            // . — оператор доступа
            // studying — поле родительского класса
            // = — оператор присваивания
            // "учусь" — значение, которое присваиваем
            // ; — конец инструкции
            //Далее мы обрашаемся по ссылке на родителский класс и видим,что поле studying имеет свое
            // значение "учусь"мы пишем это для того,чтобы убедиться что поле имеет правильное значение
            // в родительском классе
            super.studying = "учусь";
        }

        //Далее переопределяем метод study() для класса LazyStudent с помощью @Override
        @Override
        //Обращаем к полю  study() через public void
        public void study() {
            // Выводим НОВОЕ сообщение
            // Так.как мы переопределили метод study(),
            // Теперь он делает ДРУГОЕ (ленивый студент не учится)
            System.out.println("Сегодня не учусь, мне лень");
        } //закрываем метод study()
    } // } — конец класса LazyStudent
} //Закрываем класс Holleworld

    // Пишем родительский класс в программу(чтобы понимать откуда класс LazyStudent унаследовал инфу
    class Student {
        String studying = "учусь";

        public void study() {
            System.out.println("Учусь!");//изначальные состояние до изменения потом в "Сегодня не учусь, мне лень"
        }//закрываем study()
    }//закрываем класс Student (Родительский)
